<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.minorityhobbies</groupId>
	    <artifactId>java8.pom</artifactId>
	    <version>1.15</version>
    </parent>

	<artifactId>wsesb</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>ESB over websocketsmodule</name>
	
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<distribution>repo</distribution>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>chrisw</id>
			<name>Chris Wraith</name>
			<email>chrisw@indigenously.net</email>
		</developer>
	</developers>
	
    <scm>
        <connection>scm:git:https://github.com/jacksonps4/${project.artifactId}git</connection>
        <developerConnection>scm:git:git@github.com:jacksonps4/${project.artifactId}.git</developerConnection>
        <url>https://github.com/jacksonps4</url>
      	<tag>HEAD</tag>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>releases-repository</id>
			<url>https://indigenously.net/maven/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots-repository</id>
			<url>https://indigenously.net/maven/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <distributionManagement>
        <repository>
            <id>releases-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <url>scpexe://indigenously.net/maven/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-repository</id>
            <uniqueVersion>true</uniqueVersion> 
            <url>scpexe://indigenously.net/maven/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
		</plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
	</build>
</project>
